{
  "extends": "@vue/tsconfig/tsconfig.web.json",
  "include": [
    "env.d.ts",
    "src/**/*",
    "src/**/*.vue"
  ],
  "compilerOptions": {
    "ignoreDeprecations": "5.0",
    "strictNullChecks": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ]
    },
    "types": [
      "jest",
      "node"
    ],
    "typeRoots": ["./node_modules/@types", "./@types"]
  },
  "references": [
    {
      "path": "./tsconfig.node.json"
    }
  ]
}